NEXT_PUBLIC_SUPABASE_URL=https://semzvmdjabbceqvanxbt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbXp2bWRqYWJiY2VxdmFueGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTg2NzMsImV4cCI6MjA1ODEzNDY3M30.1WVli2iZhMfnXD8HZk5Q7WLLdy9p33tSAGyALoEeq-Q

# Authentication credentials
NEXT_PUBLIC_ADMIN_EMAIL=admin@shiptrack.com
ADMIN_PASSWORD=shiptrack123
SKIP_PREFLIGHT_CHECK=true
